<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <button id="button1">Click me to see magic</button>
        <h1 class="heading">JavaScript</h1>
        <p id="firstText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section>
        <button id="button2">Click me to see magic</button>
        <h2 class="heading">Dom Manipulation</h2>

        <ul>
            <li class="myList">Eaque harum rerum voluptatibus commodi maiores.</li>
            <li class="myList">velit ipsam perspiciatis reiciendis illo ad quibusdam</li>
        </ul>
    </section>

    <section>
        <button id="button3">Click me to see magic</button>
    </section>



    <script src="script.js"></script>
</body>
</html>